{
  "buildCommand": "cd valore-immobili-landing && npm install && npm run build",
  "outputDirectory": "valore-immobili-landing/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
